<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>It's SHU-WEI!</title>
		<script src = "../js/jquery-3.6.0.min.js"></script>
		<script></script>
		<style type="text/css">

		    @import url('https://fonts.googleapis.com/css2?family=Abel&family=EB+Garamond&family=Kanit:wght@300&family=Lora&family=Montserrat:wght@200&family=Noto+Serif+TC:wght@300&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:wght@200;400;600&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

			article > p {
				font-family: 'Kanit', sans-serif;
				display: inline-block;
				background-color: lightpink;
				border-radius: 10px;
				width: 400 px;
				height: 500 px;
				margin-right: -10 px;
				opacity: 70%;
				padding: 10px; // large the block
				// margin: the all block;
			}
			nav a {
				display: inline-block;
				font-family: 'Roboto Mono', monospace;
				font: bold;
				text-decoration: none;
				background-color: #FFE153;
				animation: 1s all ease-out;
			}

			nav a:hover {
				display: inline-block;
                background-color: pink;
                color: black;
                font: bolder;
                animation: 1s all ease-out;
            }
            
		</style>
	</head>
	<body style="background-color: aliceblue;">
	    <nav>
		    <a href="#"><span>♡</span></a>   <a href = "https://lsw0916.github.io">Home</a> ◌ <a href = "https://lsw0916.github.io/personal/">About Me</a> ◌ <a href = "https://lsw0916.github.io/analysis">Analysis</a>
	    </nav>

	    <figure style = "text-align: center;">
               <img src="/P1030083.JPG" width="300" height="220">
        </figure>
        
	    <article style = "text-align: center; position: absolute; top: 55%; width: 100%; transform: tranlateY(-50%)";>
	        <h1 style = "color: deeppink; font-family: 'Roboto Mono', monospace;"> ♡  Welcome To <a style = "color: #FFDC35;"> Shu-Wei Lin's </a> Personal Website!!  ♡ </h1>
	        <p>
	        	2021 Fall, Bilingual Website Design, SHU-WEI LIN <br>
	        	<a href="mailto:elsalin0916@gmail.com">elsalin0916@gmail.com</a>
	        </p>
	    </article>
	</body>
</html>