<!DOCTYPE html>
<html>
	<head>
		<title> About Shu-Wei </title>
		<meta charset="utf-8">
		<script type = "text/javascript" src = "../js/jquery-3.6.0.min.js"></script>
        <script type = "text/javascript" src = "demo.js"></script>
		<style type="text/css">

		    /* import font style */
		    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lora&family=Montserrat:wght@200&family=Noto+Serif+TC:wght@300&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:wght@200;400;600&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

		    @import url('https://fonts.googleapis.com/css2?family=Abel&family=EB+Garamond&family=Kanit:wght@300&family=Lora&family=Montserrat:wght@200&family=Noto+Sans+TC&family=Noto+Serif+TC:wght@300;400&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:wght@200;400;600&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

			h2 p {
				display: block;
				position: relative;
				width: 100px;
				height: 100px;
			}

			div:first-of-type {
				display: inline-block;
				width: 450px;
				height: 450px;
				padding: 20px 30px;
				margin: 10px;
			    font-family: 'EB Garamond', serif;

			    float: left;
			    left: 30px;
			    
			    background:rgba(250,235,215,0.8);
  			}

			div:last-of-type {
				display: inline-block;
				width: 450px;
				height: 400px;
				padding: 20px 20px;
				margin: 10px;
				
				right: 30px;

			    font-family: 'Noto Serif TC', serif;
			    
			    
			    background:rgba(235,142,85,1);
			}

			body > a > img {
				position: relative;
				text-align: left;
			}

			div > a > img {
				position: relative;
				top: 25px;
			}


			nav a {
				font-family: 'Roboto Mono', monospace;
				font: bold;
				text-decoration: none;
				background-color: #FFD306;
			}

			nav a:hover {
                background-color: pink;
                color: black;
                font: bolder;
            }

            figure#gif:first-of-type {
            	width: 350px; 
            	height: 200px;
            }

		</style>
	</head>
		<body style="background-color: #FFD306;">
			<nav>
		    ♡   <a href = "https://lsw0916.github.io">Home</a> ◌ <a href = "../personal/index.html">About Me</a> ◌ <a href = "../personal/thelegendof1900/index.html">The Legend of 1900</a> ◌ <a href = "https://lsw0916.github.io/analysis">Expository Essay</a>
	        </nav>
	        <h3 style="text-align: center; font-size: 40px; color: lightyellow;font-family: 'EB Garamond', serif;">✧*｡</h3>
	        	<h3 style="text-align: center; font-size: 40px; color: cadetblue; font-family: 'EB Garamond', serif;">About Me</h3>
	        <h3 style="text-align: center; font-size: 20px; color: lightyellow;font-family: 'EB Garamond', serif;">｡*✧</h3>
	        <figure id = "gif" style="text-align: center; background: url(yellowstrip.jpg);">
	        	<img src="hellogif.gif">
	        </figure>
			<div>
			    <p>
				   &nbsp;&nbsp;&nbsp;Hello!! Welcome to my website, I’m Elsa Lin from NTHU,you can also call me Shu-Wei, I'm a Taiwanese as well as a millenial.
				   Nice to meet you!! 
				  <br><br>
				   &nbsp;&nbsp;&nbsp;In my leisure time, I like to sing, watch movies as well as comics and play volleyball. However, that is just some of my hobbys, because I am a person who is full of curiosity of many things. “Going into the unknown” is what I like to do. I think you got it. :D 
				  <br><br>
				  --------❆❆--❆❆--❆--❆--❆❆--------<br>
				   &nbsp;&nbsp;&nbsp;Into the UN~KNOWNNNNN~<br> 
				   &nbsp;&nbsp;&nbsp;(with snowflacks floating down in the air~~)<br>
				  --------❆❆--❆❆--❆--❆--❆❆❆--------
			      <br><br>
				   &nbsp;&nbsp;&nbsp;It's the semester of 2021 fall now that I'm already a junior on campus.
				   When seeing freshmen walking every where in school with friends and roomates, I sometimes feel a litte bit sad that I just can't believe that I am going to leave school in two years!! (hehe, if no accident)  Time really flies. Nonetheless, I still adopt a positive attitude towards the future, because I still have my family no matter what happens. Luv'em.<3<3
			    </p>
			    <div style="background-color: indianred; height: 320px;">
			    	<img src="P1030087.JPG" width="450" height="300">
			    </div>
			</div>
			
			<div style="background-color: red;">
				<a>
                    <img src="P1030043.JPG" width="400" height="300">
                </a>
                <br><br>
			    <div>
				    <p>
					    &nbsp;&nbsp;&nbsp;嗨，我是來自國立清華大學的林書瑋，台灣人，是個千禧寶寶。
					    也可以叫我艾莎(Elsa)，很高興認識你/妳! 
					<br><br>
					    &nbsp;&nbsp;&nbsp;我平常喜歡唱歌、 看電影、漫畫還有打排球 (超愛排球少年♡)。
					    不過，你以為只有這樣嗎? 我可是一個非常具有好奇心的人喔!
					    我很喜歡「探索未知領域」。 我想你應該知道我在說什麼。
					<br><br>
					    &nbsp;&nbsp;&nbsp;Into the UN~KNOWNNNNN~ (雪花飄落)
					<br><br>
					    &nbsp;&nbsp;&nbsp;現在是我在清大的第三個學年。身為一名生活較無趣的大三生，每次在校園裡看到小大一跟朋友、室友們在校園的各個角落走來走去，我都會感到一點難過: 我無法相信我竟然即將要離開學校了 (嘻嘻，如果沒有意外的話)。 時光飛逝啊! 雖然如此，我還是以正向積極的態度來看待未來。畢竟，不管發生什麼事，我愛的家人朋友都會在我身邊的! 愛尼悶。♡
				    </p>
				    <figure>
			            <img src="yellowstrip.jpg">
			        </figure>
			    </div>
			</div>
			
		</body>
</html>