<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>It's SHU-WEI!</title>
		<script src = "../js/jquery-3.6.0.min.js"></script>
		<script></script>
		<style type="text/css">

		    @import url('https://fonts.googleapis.com/css2?family=Abel&family=EB+Garamond&family=Kanit:wght@300&family=Lora&family=Montserrat:wght@200&family=Noto+Serif+TC:wght@300&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:wght@200;400;600&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

		    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Cormorant:wght@500&family=EB+Garamond&family=Kanit:wght@300&family=Lora&family=Montserrat:wght@200&family=Noto+Sans+TC&family=Noto+Serif+TC:wght@300;400&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:ital,wght@0,400;0,600;1,100&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

		    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lora&family=Montserrat:wght@200&family=Noto+Serif+TC:wght@300&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:wght@200;400;600&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

			nav a {
				display: inline-block;
				font-family: 'Roboto Mono', monospace;
				font: bold;
				text-decoration: none;
				background-color: lightgray;
				animation: 1s all ease-out;
			}

			nav a:hover {
				display: inline-block;
                background-color: pink;
                color: black;
                font: bolder;
                animation: 1s all ease-out;
            }

            div#pic {
            	position: absolute;
            	left: 80px;
            	top: 100px;
            }

            div#title {
            	top: 130px;
            	left: 400px;
            	position: relative;
            	color: darkred;
            	font-size: 100px;
            	font-family: 'Cormorant', serif;
            }
            
            div#article {
            	position: relative;
            	top: 200px;
            	margin: 40px;
            	font-family: 'EB Garamond', serif;
            }
            div#article1 {
            	position: relative;
            	top: 200px;
            	margin: 40px;
            	font-family: 'EB Garamond', serif;
            	width: 600px;
            }
		</style>
	</head>
	<body style="background-color: #4682B4;">
	    <nav>
		    ♡   <a href = "https://lsw0916.github.io">Home</a> ◌ <a href = "https://lsw0916.github.io/personal/index.html">About Me</a> ◌ <a href = "../personal/thelegendof1900/index.html">The Legend of 1900</a> ◌ <a href = "https://lsw0916.github.io/analysis">Expository Essay</a>
	        </nav>

	    <div id="pic">
               <img style = "text-align: left;" src="1900.JPG" width="450" height="300">
        </div>

        <div id="title">
        	The Legend of<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1900
        </div>
        <div id="article">
        	<h3>About the film</h3>
        	<p>
        		The Legend of 1900 is a 1998 Italian drama film directed by Giuseppe Tornatore. The film was nominated for a variety of awards worldwide, winning several for its soundtrack.
        	</p>
        	<p>
        		The movie is talking about a boy discovered in 1900 on an ocean liner who grows into a musical prodigy and never setting foot on land, and his life on the ocean liner.
        	</p>
        	<h3>My thoughts</h3>
        	<p>
        		The most unforgettable scene in the movie for me is that 1900 disembarked from VIRGINIAN to seek for his love. He walks slowly down the stairs to the land, yet he stops at the middle. Seems to be hesitating, he stands still there. His empty eyes look through the city and the land. Eventually, he walks back to his homeland - the cruise.
        	</p>
        	<p>
                When 1900 stand alone on the stairs to land, in my view, he plucked up his courage to make himself that he took off his hat and threw it to the land. However, the hat soon flew back to the sea. The scene is so surprising that I think 1900 changed his mind because of it.  In his mind, other people won't welcome him to the land (but it is a fact in this movie's world) that he even didn't have an "ordinary" name.
            </p>
            <p>
                I saw a saying that really touching on the Internet: "1900 didn't have a ordinary name, yet he had an unordinary life than most of us." This is so true. In 1900's perspective, if he decided to start a new life on the land, he needed to face many thing that was not "certain". Also, he was afraid of being a "no name" guy. He didn't like the sense of uncertainty, because his life was already depended on others that he wanted to have something he could control by himself. Piano and the whole thing on the cruise is the only two things he totally know. 
            </p>
            <p>
                "I create infinity on 88 keyboards, yet those things on land are too infinite to see the end." The world is too heavy for him. He is a free soul ever. Leave with the cruise is maybe the best end for him. Max was really a true friend that he accompanies 1900 at the last time of his life.
        	</p>
        	<p>
        		How an unordinary man with an unordinary life!
        	</p>
        	<p>
        		By the way, the soundtracks is very worth listening!!!!!<br><br>
        		--click <a href="https://www.youtube.com/watch?v=wbLlIDSGdHQ">here</a> to listen one of my favorite--
        	</p>
        </div>
        <figure style="position: absolute; top: 1050px; left:700px;">
        	<img src="poster.jpg">
        </figure>
        <div id="article1">
        	<h3>電影介紹</h3>
        	<p>
        		《海上鋼琴師》這部電影是在敘述一名男嬰，在維吉尼亞號渡輪上被發現後，以一名天才鋼琴師的身分在船上渡過的人生。
        	</p>
        	<h3>個人想法</h3>
        	<p>
        		電影中最讓我難忘的一幕是1900從 VIRGINIAN 下船尋找他愛的女子。他慢慢地走下樓梯，卻在中間停了下來。站在那裡，他似乎在猶豫。他用空洞的眼神，茫然地看著眼前風景，彷彿看穿了這個城市與土地。最後，他仍走回了他的故鄉 —— 維吉尼亞號。
        	</p>
        	<p>
        		當1900獨自站在通往陸地的樓梯上時，在我看來，他是鼓起勇氣讓自己脫下帽子並將其扔到地上。然而，帽子很快地又飛回了大海。這個場景太令人訝異了，我認為這也是讓1900改變了主意的因素。在他看來，帽子被吹回了大海，就如其他人不會歡迎他來到這片土地一般（在這部電影的世界裡是一個事實），而且，他甚至沒有一個「普通」的名字。
        	</p>
        	<p>
        		我在網路評論上看到一句很感人的話：「1900沒有一個普通的名字，但他的生活比我們大多數人都還要不平凡。」 確實，在1900年的眼裡，如果他決定在這片土地上開始新的生活，他需要面對很多「不確定」的事情。此外，他害怕成為一個「無名」的人。他不喜歡這種不確定感，因為他的生活已經依賴別人太多，他想要擁有一些自己可以掌控的東西。鋼琴和遊輪上的一切是他唯二完全了解的事物。
        	</p>
        	<p>
        		「我在88個鍵盤上創造了無限...但是，陸地上的那些，太無限了，讓我看不到盡頭。」 世界對他來說太沉重了。他永遠都會是一個自由的靈魂與遊輪一起離開也許是他最好的結局。 送他最後一程的 Max 真的是一個真正的朋友!
        	</p>
        	<p>
        		真的是一個不平凡的人，過著不平凡的生活！
        	</p>
        	<p>
        		順便一提，配樂非常值得一聽！！！！！！！<br><br><br><br>
        	</p>
        </div>
	</body>
</html>