<!DOCTYPE html>
<html>
	<head>
		<title> About Me </title>
		<meta charset="utf-8">
		<style type="text/css">
			h2 p {
				
				width: 100px;
				height: 100px;
				margin: 5vh;
			}

			div:first-of-type {
				width: 450px;
				padding: 20vw, 30vh;
				position: relative;
			    font-family: 'Noto Serif TC', serif;
			    background-color: lightgray;
			}

			div:last-of-type {
				width: 450px;
				padding: 100vw, 30vh;
				position: relative;
			    font-family: 'Noto Serif TC', serif;
			    top: 1px;
			    background-color: lightgray;
			    left: 10px;
			}
			img {
				position: relative;
			}

			nav {
				font-family: 'Roboto Mono', monospace;
				text-decoration: none;
			}

		</style>
	</head>
		<body style="background-color: #FFD306;">
			<nav>
		    +  <a href = "https://lsw0916.github.io"> Home </a> ◌ <a href = "https://lsw0916.github.io/personal/"> About Me </a> ◌ <a href = "https://lsw0916.github.io/analysis"> Analysis </a>
	        </nav>
			<figure style = "text-align: center;">
               <img src="P1030043.JPG" width="300" height="220">
            </figure>
			<h2>
				&ensp;&ensp; About Shu-Wei
			</h2>

			<div>
			    <p>
				   Hello!! Welcome to my website, I’m Elsa Lin from NTHU,you can also call me Shu-Wei, I'm a Taiwanese as well as a millenial.
				   Nice to meet you!! 
				  <br><br>
				   In my leisure time, I like to sing, watch movies as well as comics and play volleyball. However, that is just some of my hobbys, because I am a person who is full of curiosity of many things. “Going into the unknown” is what I like to do. I think you got it. :D 
				  <br>
				   Into the UN~KNOWNNNNN~ (with snowflacks floating down in the air~~)
			      <br><br>
				   It's the semester of 2021 fall now that I'm already a junior on campus.
				   When seeing freshmen walking every where in school with friends and roomates, I sometimes feel a litte bit sad that I just can't believe that I am going to leave school in two years!!(hehe, if no accident)  Time really flies. Nonetheless, I still adopt a positive attitude towards the future, because I still have my family no matter what happens. Luv'em.<3<3
			    </p>
			</div>
			<br><br>
			<div>
				<p>
					嗨，我是來自國立清華大學的林書瑋，台灣人，是個千禧寶寶。
					也可以叫我艾莎(Elsa)，很高興認識您! 
					<br><br>
					我平常喜歡唱歌、 看電影跟漫畫還有打排球 (超愛排球少年XD)。
					不過，你以為只有這樣嗎? 我可是一個非常具有好奇心的人呢!
					我很喜歡「探索未知領域」! 我想您知道我在說什麼。
					<br><br>
					Into the UN~KNOWNNNNN~ (雪花飄落)
					<br><br>
					現在是我在清大的第三個學年。身為一名生活較無趣的大三生，每次在校園裡看到小大一跟朋友、室友們在校園的各個角落走來走去，我都會感到一點難過: 我無法相信我竟然要離開學校了 (嘻嘻，如果沒有意外的話)。 時光飛逝啊! 雖然如此，我還是用正向積極的態度來看待未來，畢竟，不管發生什麼事，家人都會在我身邊的! 愛你們。♡
				</p>
			</div>
		</body>
</html>