<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>It's SHU-WEI!</title>
		<script src = "../js/jquery-3.6.0.min.js"></script>
		<script></script>
		<style type="text/css">

		    @import url('https://fonts.googleapis.com/css2?family=Abel&family=EB+Garamond&family=Kanit:wght@300&family=Lora&family=Montserrat:wght@200&family=Noto+Serif+TC:wght@300&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:wght@200;400;600&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

			nav a {
				display: inline-block;
				font-family: 'Roboto Mono', monospace;
				font: bold;
				text-decoration: none;
				background-color: #FFE153;
				animation: 1s all ease-out;
			}

			nav a:hover {
				display: inline-block;
                background-color: pink;
                color: black;
                font: bolder;
                animation: 1s all ease-out;
            }
            
		</style>
	</head>
	<body style="background-color: #4682B4;">
	    <nav>
		    ♡   <a href = "https://lsw0916.github.io">Home</a> ◌ <a href = "https://lsw0916.github.io/personal/">About Me</a> ◌ <a href = "thelegendof1900.html">The Legend of 1900</a> ◌ <a href = "https://lsw0916.github.io/analysis">Expository Essay</a>
	        </nav>

	    <figure style = "text-align: center;">
               <img src="/P1030083.JPG" width="300" height="220">
        </figure>
        
	    <article>
	    </article>
	</body>
</html>