<!DOCTYPE html>
<html lang = "en-us">
     <head>
          <title>Example 4-1: Import Google Fonts</title>
          <link rel="stylesheet" type="text/css" href="css/css.style">
          <style>
              /* @import url('https://fonts.google.com/specimen/Merriweather?category=Serif&query=merr#standard-styles') */

              body {
               overflow-x: hidden;
               overflow-y: auto;
               background-color: floralwhite;
              	font-family: Open Sans, San-serif;
               line-height: 3vh;
              }
              h1, h2, h2 {
               font-family: Poppins, sans-serif;
              }
              h1 {
               font-size:  4vh;
               line-height: ;
              }

h1 {
     font-size: 4vh;
}
h2 {

}
h3 {
     margin: 4vh;
     padding: 1vh 5vw;
}

article {
     margin: 1.5vh 0;
     padding: 1vh 10vw;
}

section {
     margin: 1.2vh 0;
}

p {
     margin:  0.2vh 0;
}
nav {
     font-family: Poppins, sans-serif;
     font-size:  3vh;
     line-height: 4.5vh;
}

           </style>	
     </head>
     <body>
          <nav> <a href="https://www.google.com.tw/">Home</a> | Analysis</nav>
          <figure style = "text-align: center;">
               <img src = "WIN_20210520_18_26_02_Pro.jpg" width="300" height="200">
          </figure>
     	<h1>This is line for.</h1>
     	<h2 style="font-family: Merriweather, serif;"> This line uses a serif font </h2>
          <h3>"We are going to stand up and speak out, both privately and publicly when we see the kinds of activities that are fundamentally destabilising," <span class="joint"> &#9658; </span>Mr Sullivan told the BBC's diplomatic correspondent James Landale in Brussels on Thursday, a day after meeting China's top diplomat Yang Jiechi.</h3>
     </body>
</html>



