<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Analysis</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lora&family=Montserrat:wght@200&family=Noto+Serif+TC:wght@300&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:wght@200;400;600&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

		    article {
		    	font-family: 'EB Garamond', serif;
		    	margin: 50px;
		    }

			q {
				background-color: #f1e1cd;
				border-radius: 2px;
			}

			p.quote {
				text-indent: unset;
				margin: 1vh 0;
				padding: 0 5vw;
			}

			p.cc {
				text-indent: unset;
			}

			ul {
				list-style-position: inside;
			}

			nav > a:first-of-type {
                  /* width: 2.4vw; */
                padding: 2px 10px;
                overflow-x: hidden;
                overflow-y: auto;
            }
            nav > a{
                background-color: lightgray;
                color: white;
                padding: 2px 4px;
                text-decoration: none;
                opacity: 0.6;
                transition: all 1s ease-out;
            }

            nav > a:hover{
                background-color: lightgray;
                color: white;
                padding: 2px 4px;
                text-decoration: none;
                opacity: 1;
                
            }

            nav > a:visited {
                color: black;
            }

		</style>
	</head>
	<body  style="background-color: floralwhite;">
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1 style="font-size: 30px; color: #964B00;">Structural Analysis</h1>
			<section>
				<h2>Thesis Statement</h2>
				<p>In the opening paragraph <a href="example.html#sec1">[Sec. #1]</a>, the last sentence as highlighted in the following quotes would be the thesis statement for the two reasons. First, it contains the keyword <q>the American supply chain</q>, which reflects the title of the essay. In addition, the key phrase <q>due to congestion</q> indicates that the focus will be on the congestion problem related to the American supply chain.</p>
				<p class="quote"><q>Right now, <span style="background-color: #8BD2C2;">the American supply chain</span> — which includes US ports, railroads, trucks, delivery services, warehouses and the many people who run them — is overwhelmed. As the economy recovers, there is a growing demand for an array of consumer goods as well as the parts, raw materials and other inputs that manufacturers use. Because many of these items are imported, ports get backed up and cargo ships wait offshore. Rail lines have to pause service to major hubs, like Chicago, <span style="background-color: #8BD2C2;">due to congestion</span>. Trucks wait for hours to get in and out of ports. And as all of these supply chain components move more slowly, none of them can be as efficient and the cost of doing business increases.</q></p>
			</section>
			<section>
				<h2>Essay Outline</h2>
				<ul>
					<li><b><a href="example.html#sec2">[Sec. #2]</a> - Congestion of the American supply chain leads to extra as well as costs for the retailers</b><br/>
                    The topic of this section is made very clear in the first paragraph in this section, <q>You may have to wait a long time to get a ride, ..., and you have to pay for the extra time it took to reach your destination.</q> , which describes the import of the cargo of the supply chain as audience waiting for Uber or Lyft after a big football game.</li>
					<li><b><a href="example.html#sec3">[Sec. #3]</a> - The author suggests that the White House this year should appoint a "czar" who is responsible for a better operation of the supply chain and does the strategies step by step</b><br/>
                    In the third paragraph of the section, the key sentence <q>the White House should appoint a supply chain czar</q>, the beginning of the following paragraph <q>Second,... Third,...</q>, and the fact that these all three paragraph mention <q>the czar</q>, these three evidences imply that this section focuses on the author's suggestions to the White House. </li>
				    <li><b><a href="example.html#sec4">[Sec. #4]</a> - The Biden administration should take both robust and long-term action to ease supply chain gridlock</b><br/>
                    From the last sentence of the section, the key phrase <q>continue long-term planning</q> and <q>take smart and robust action now</q> clearly conclude the author's ideas of the strategies to ease supply chain gridlock: Though long-term and prudent plan to improve the situation is great, to <q>reduce inflation and keep the economic recovery on track</q>, a smart and robust action is needed now for the US.</li>
				</ul>
			</section>
			<section>
				<h2>Coherence & Cohesion</h2>
				<h3><a href="example.html#sec2">[Sec. #2]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #3</b> - The first sentence<q>To add insult to injury...</q>, it is a linker between Para#2 and Para #3, which shows that the narrator is going to talk about a worsen situation than the previouos one.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
				</ul>

                
				<h3><a href="example.html#sec3">[Sec. #3]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #2</b> - In the first sentence <q>While we hope that these experts are right,...</q>, the keyword <q>while</q> indicates the sentence will be the turning point of the previous paragraph.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
				</ul>

				
				<h3><a href="example.html#sec4">[Sec. #4]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - This paragraph begins with <q>For Balsam Hill,...</q>, which gives extra strong evidence for the author's statement by mentioning Balsam Hill's (retailer who sells realistic looking Christmas trees) ideas, also, it responds to the example in Section 2's second paragraph.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #2</b> - In the second sentence of the next paragraph <q>Yet it should also take...</q>, the author uses a <b>pronoun</b> <q>it</q> to refer to <q>the Biden administration</q> in the previous statement and create the logical connection.</li>
				</ul>

			</section>
			<section>
				<h2>Take-home Message</h2>
				<p>In the last paragraph of the entire essay, the author directly and clearly points out that the best solutions for the congestion of the American supply chain is to <q>take smart and robust action</q> currently. The long-term strategies from the Biden's admisnistration is great, however, to keep the economic recovery on track, another effective action now is seriously required. Thus, we can see that in general, the author tries to convince people and the government that <span style="background-color: #8BD2C2;">easing the American supply chain NOW is the top priority.</span>.</p>
				<p class="quote"><q>The Biden administration should continue long-term planning to make American transportation infrastructure the best in the world. Yet it should also take smart and robust action now to ease supply chain gridlock, reduce inflation and keep the economic recovery on track.</q></p><br><br>
			</section>
		</article>
	</body>
</html>