<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Home</title>
		<meta charset="UTF-8">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			nav > a:first-of-type {
                  /* width: 2.4vw; */
                padding: 2px 10px;
            }
            nav > a {
                background-color: lightgray;
                color: white;
                padding: 2px 4px;
                text-decoration: none;
                opacity: 0.6;
                transition: all 1s ease-out;
            }
            nav > a:visited {
                color: black;
                text-decoration: underline;
            }
		</style>
	</head>
	<body style="background-color: floralwhite;">
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article style="text-align: center; position: absolute; top: 50%; width: 100%; transform: translateY(-50%);">
			<h1>Expository Essay Analysis</h1>
			<p>
				Fall 2021, Bilingual Web Design, Shu-Wei Lin<br/>
				elsalin0916@gmail.com
			</p>
			<p>
				<em>Last Updated on Dec 17, 2021</em>
			</p>
		</article>
	</body>
</html>