<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Expository Essay Analysis: Example</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		   @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lora&family=Montserrat:wght@200&family=Noto+Serif+TC:wght@300&family=Open+Sans:wght@300&family=Quicksand&family=Roboto+Mono:wght@200;400;600&family=Zen+Kaku+Gothic+Antique&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@300&family=Zen+Old+Mincho&display=swap');

			article {
		    	font-family: 'EB Garamond', serif;
		    	margin: 50px;
		    }

			span.joint {
				color: #964B00;
			}

			span.vocab {
				padding: 0 4px;
				border-radius: 2px;
				background-color: #964B00;
				color: white;
			}

			span.vocab: hover{
				background-color: burlywood;
			}

			span.vocab > span {
				display: none;
				position: fixed;
				top: 50%;
				left: 10px;
				text-transform: translateY(-50%);
				max-width: 50vw;
				padding: 0 4px;
				border-radius: 2px;
				background-color: #dfc27d;
				color: beige;
			}

			span.vocab:hover > span {
				display: block;
				opacity: 0.95;
			}

			article > section {
				position: relative;
				top: 50px;
				opacity: 1;
			}


			img {
				 width: 650px;
				 height: 430px;
			}

			nav > a:first-of-type {
                  /* width: 2.4vw; */
                padding: 2px 10px;
            }
            nav > a {
                background-color: lightgray;
                color: white;
                padding: 2px 4px;
                text-decoration: none;
                opacity: 0.6;
                transition: all 1s ease-out;
            }
            nav > a:visited {
                color: black;
                text-decoration: underline;
            }

		</style>
	</head>
	<body style="background-color: floralwhite;">
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1 style="font-size: 30px;">Supply chain issues will impact your holiday shopping. Companies like mine will have fewer products and higher prices</h1>
			<p>
				August 26, 2021 @ CNN [<a href="https://edition.cnn.com/2021/08/26/perspectives/supply-chain-issues-holiday-shopping/index.html" target="_blank">Original Article</a>]<br/>
				by Thomas Harman
			</p>
			<figure style="text-align: center;">
				<img src="image.jpg">
			</figure>
			<section id="sec1">
				<h3>[Sec. #1]</h3>
				<p>
					Right now, the American supply chain — which includes US ports, railroads, trucks, delivery services, warehouses and the many people who run them — is overwhelmed. As the economy recovers, there is a growing demand for an array of consumer goods as well as the parts, raw materials and other inputs that manufacturers use. Because many of these items are imported, ports get backed up and cargo ships wait offshore. Rail lines have to pause service to major hubs, like Chicago, due to <span class="joint"></span><span class="vocab">congestion<span><b>"congestion"</b> - a situation in which a place is too blocked or crowded, causing difficulties</span></span>. Trucks wait for hours to get in and out of ports. And as all of these supply chain components move more slowly, none of them can be as efficient and the cost of doing business increases.
				</p>
			</section>
			<section id="sec2">
				<h3>[Sec. #2]</h3>
				<p>
					For businesses like mine that depend on an efficient supply chain to help deliver products to our customers, importing goods right now is a bit like trying to catch an Uber or Lyft at the stadium right after a big football game: You may have to wait a long time to get a ride, you pay surge pricing rates, your ride gets stuck in traffic, and you have to pay for the extra time it took to reach your destination.
				</p>
				<p>
					In fact, we are paying four to 10 times more than in prior years just to get a container of our products — such as artificial Christmas trees, wreaths and other holiday decorations — from Asia to our warehouses in the United States. Even at these increased shipping prices, we still cannot get enough cargo space on ocean freight ships to import all the products we hope to sell this year. When we do get space, the shipping companies often ship our products several weeks or months later than initially promised.
				</p>
				<p>
					To add insult to injury, after we have unloaded a shipping container into a warehouse, the US ports are often too congested for us to return the empty container, so the shipping companies charge us "detention and <span class="joint"></span><span class="vocab">demurrage<span><b>"demurrage"</b> - money that must be paid when a chartered (= rented) ship is used for longer than agreed, or when goods are collected later than the agreed time after being taken off a chartered ship</span></span>" fees for holding containers too long. These charges sometimes exceed what we paid to ship a container all the way across the Pacific last year.
				</p>
				<p>
					For retailers like us, this means that we have to raise prices and cut costs by hiring fewer people. We have also had to make hard choices about which products we will have available to our customers, since it is unlikely that we will be able to get all of our products here before the Christmas shopping season. For smaller retailers, especially mom-and-pop shops that are struggling to make a comeback after the Covid shutdowns, they may not be able to get products in at all.
				</p>
				<p>
					As a result, Americans can expect more product shortages, higher prices and the closing of stores that can't secure enough inventory to stay in business unless supply chain congestion <span class="joint"></span><span class="vocab">abates<span><b>"abate"</b> - to become less strong</span></span>.
				</p>
			</section>
			<section id="sec3">
				<h3>[Sec. #3]</h3>
				<p>
					Earlier this month, President Biden announced that his administration was working with supply chain operators to help ease congestion at the ports, but previously all of the federal government's actions had been focused on long-term solutions: Secretary of Transportation Pete Buttigieg had met with affected industry groups, Congress had held hearings, and the Biden administration had convened a working group to study the problem and make recommendations in early 2022. There was no apparent urgency since, as Biden stated, "Our experts believe ... that these bottlenecks and price spikes will reduce as our economy continues to heal."
				</p>
				<p>
					While we hope that these experts are right, many supply chain professionals we speak with do not expect the crisis to subside until mid-to-late 2022. The federal government needs to take more robust and focused action now. Here's a proposal for how it could make a meaningful difference this year.
				</p>
				<p>
					First, the White House should appoint a supply chain czar who can oversee the supply chain from a high level and help get containers moving more quickly by serving as the traffic cop at a busy intersection where the stoplight has stopped working. The czar must facilitate communication and cooperation among supply chain stakeholders, such as rail lines, trucking companies, ports and inland transportation hubs. Many parties in the supply chain have traditionally been competitors and are not accustomed to cooperating and sharing information, but they need to do so now to avoid further <span class="joint"></span><span class="vocab">gridlock<span><b>"gridlock"</b> - a situation in which no progress can be made</span></span>.
				</p>
				<p>
					Second, the czar should hire a team of smart analysts from the private sector, such as a consulting firm with expertise in logistics, that is focused on coming up with short-term, high-impact ideas to ease the supply chain gridlock. And since different agencies and departments within the federal government (such as Transportation, Commerce, Labor and the Federal Maritime Commission) oversee different parts of the supply chain, the czar would need to be empowered to work across departments and agencies to implement these ideas and solutions even when they cross traditional lines of authority in Washington.
				</p>
				<p>
					Third, the czar needs to work with all stakeholders to keep operations running and containers moving 24-7 since a slowdown at one place in the supply chain will have ripple effects across an already congested system. This effort could involve more overtime pay for critical supply chain workers, temporary easing of work-hour limitations — such as those that apply to truckers or those that may be built into union collective bargaining agreements — and setting up temporary "inland ports" to help take some strain off coastal ports.
				</p>
			    <p>
					We see this as a limited and temporary solution: It should not require new legislation or regulations, and once the current crisis subsides, the czar's office would be disbanded.
				</p>
			</section>
			<section id="sec4">
				<h3>[Sec. #4]</h3>
				<p>
					For Balsam Hill, getting the supply chain moving more quickly means that we can give our customers a better selection of products at lower prices and continue to invest in hiring more American workers and growing our business.
				</p>
				<p>
					The Biden administration should continue long-term planning to make American transportation infrastructure the best in the world. Yet it should also take smart and <span class="joint"></span><span class="vocab">robust<span><b>"robust"</b> - (of a person or animal) strong and healthy, or (of an object or system) strong and unlikely to break or fail:</span></span> action now to ease supply chain gridlock, reduce inflation and keep the economic recovery on track.<br><br><br><br>
				</p>
			</section>
		</article>
	</body>
</html>